# Sakancom

./: README.md  pom.xml
.github/workflows/: sonar.yml
src/main/java/Sakancom/: AdminClass.java  Apartments.java  Furniture.java  Log.java  LoginSteps.java  MyApp.java  OwnerClass.java  TenantClass.java  User.java  book.java
src/main/java/housing/unit/: AdminClass.java  Apartments.java  Book.java  Furniture.java  HouseExist.java  HousingSystem.java  HousingUnit.java  LocationInfo.java  LoginSteps.java  ModifyHouseUnit.java  MyApp.java  MyData.java  OwnerClass.java  TenantClass.java  TenantSystem.java  User.java  book.java
src/test/java/AcceptanceTest/: AcceptanceTest.java  AdvertisementTest.java  AdvertisementTesting.java  AvailableHousingTest.java  AvailableHousingTesting.java  BookAccommodationTest.java  BookAccommodationTesting.java  ConPan.java  HousingUnitsTest.java  HousingUnitsTesting.java  LoginTest.java  LoginTesting.java  OwnerTest.java  OwnerTesting.java  ReservationTest.java  ReservationTesting.java  TenantTest.java  TenantTesting.java  t.java
src/test/java/Sakancom/: ConPan.java  Config.java  LoginTest.java  OwnerTest.java  TenantTest.java
test_cases/: cotrolpan.feature  log.feature
test_cases/AdminFeatures/: Advertisement.feature  HousingUnits.feature  Reservation.feature
test_cases/TenantFeatures/: AvailableHousing.feature  BookAccommodation.feature  cotrolpan.feature  furnit.feature
test_cases/ownerfeature/: addresidance.feature
test_cases/samaa/: addresidance.feature  furnit.feature  log.feature
test_cases/tenantfeature/: tenant.feature
